Algoritmo "L01L"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Elaborar um programa que efetue a leitura de três valores
//(A, B e C) e apresente como resultado final à soma dos quadrados dos três
//valores lidos.
// Autor(a): Stephany Marciano Dias
// Data atual: 01/09/2023
Var
// Seção de Declarações das variáveis 
A, B, C, resultado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o valor de A: ")
Leia(A)

Escreval("Digite o valor de B: ")
Leia(B)

Escreval("Digite o valor de C: ")
Leia(C)

resultado <- (a^2) + (b^2) + (c^2)

Escreval("O valor dos quadrados A, B e C é: ", resultado)

Fimalgoritmo