Algoritmo "exercicioApag66"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a): Stephany Marciano Dias
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para numero de 15 ate 200 passo 1 faca //passo = <- contador + 1
resultado <- numero * numero // ou numero^2
escreval(resultado)
fimpara

Fimalgoritmo