Algoritmo "exercicioBpag66"
// Disciplina: [Lógica de Programação]
// Professor: Jailson 
// Descrição: Apresentar os resultados de uma tabuada de multiplicar
//(de 1 até 10) de um número qualquer.

// Autor(a): Stephany Marciano Dias
// Data atual: 15/09/2023
Var
// Seção de Declarações das variáveis 
contadora, numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreval("Tabuada")
 Escreval("Digite o valor que deseja saber a tabuada: ")
 leia(numero)
 
 para contadora de 1 ate 10 passo 1 faca
 Escreval(numero, " X",contadora,"=",contadora*numero)
 fimpara

Fimalgoritmo