Algoritmo "exercicioCpag66"
// Disciplina: [Lógica de Programação]
// Professor: Jailson
// Descrição: Apresentar o total da soma obtida dos cem primeiros números
//inteiros (1+2+3+4+...+98+99+100).

// Autor(a): Stephany Marciano Dias
// Data atual: 15/09/2023
Var
// Seção de Declarações das variáveis
contadora, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para contadora de 1 ate 100 passo 1 faca
 soma<-soma+contadora
 fimpara
 Escreval("O valor da soma é: ",soma)

Fimalgoritmo